{
	"FileVersion": 3,
	"EngineAssociation": "{20A1B5B1-47CE-F97A-03DA-87BD9D0CBF19}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceForce",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"HeadMountedDisplay",
				"UMG",
				"DonAINavigation"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		}
	]
}